10'Archivos mas pequeños 
--------------------------

C:\Users\nicoc\Documents\Rockstar Games\Social Club\Renderer\Local Storage\leveldb\LOCK Tamaño 0.0MB
C:\Users\nicoc\Documents\GitHub\ProgramacionMultimedia\pruebaKotlin\.gradle\6.1.1\fileChanges\last-build.bin Tamaño 0.0MB
C:\Users\nicoc\Documents\GitHub\ProgramacionMultimedia\pruebaKotlin\app\build\intermediates\navigation_json\debug\navigation.json Tamaño 0.0MB
C:\Users\nicoc\Documents\GitHub\ProgramacionMultimedia\LSEDactilologico\app\build\kotlin\compileDebugKotlin\caches-jvm\lookups\counters.tab Tamaño 0.0MB
C:\Users\nicoc\Documents\GitHub\ProgramacionMultimedia\.git\COMMIT_EDITMSG Tamaño 0.0MB
C:\Users\nicoc\Documents\My Games\Borderlands 2\WillowGame\SaveData\76561198208648747\bifrostcfg Tamaño 0.0MB
C:\Users\nicoc\Documents\My Games\Borderlands 2\LauncherData\NewsMetadata.wpb Tamaño 0.0MB
C:\Users\nicoc\Documents\GitHub\Lenguajes2-Trimestre\.git\COMMIT_EDITMSG Tamaño 0.0MB
C:\Users\nicoc\Documents\Rockstar Games\Social Club\Cache\browser_cache_settings.dat Tamaño 0.0MB
C:\Users\nicoc\Documents\GitHub\proyecto\.git\COMMIT_EDITMSG Tamaño 0.0MB

Archivos Mas grandes 
---------------------
C:\Users\nicoc\Documents\Camtasia\Rec 06-03-20_001.trec Tamaño 171.9755859375MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-25-20_002.trec Tamaño 117.2109375MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-21-20.trec Tamaño 106.63671875MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-25-20.trec Tamaño 99.283203125MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-25-20_001.trec Tamaño 78.5732421875MB
C:\Users\nicoc\Documents\Camtasia\ProyectoLenguajes\ProyectoLenguajes.mp4 Tamaño 51.6611328125MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-24-20_006.trec Tamaño 50.775390625MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-25-20_003.trec Tamaño 46.8740234375MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-24-20_004.trec Tamaño 42.2080078125MB
C:\Users\nicoc\Documents\Camtasia\Rec 05-25-20_004.trec Tamaño 38.99609375MB

----------------------------
Numeros de archivos en C:\Users\nicoc\Documents: 3946
Media de tamaño de los archivos 0.7096003567695134 MB