10'Archivos mas pequeños 
--------------------------

C:\Riot Games\Riot Client\UX\Plugins\rcp-fe-keystone-react\description.json Tamaño 0.0MB
C:\Riot Games\Riot Client\UX\Plugins\plugin-manifest.json Tamaño 0.0MB
C:\Riot Games\Riot Client\UX\Plugins\rcp-fe-plugin-runner\description.json Tamaño 0.0MB
C:\Riot Games\Riot Client\system.yaml Tamaño 0.00390625MB
C:\Riot Games\Riot Client\Resources\icon.ico Tamaño 0.013671875MB
C:\Riot Games\Riot Client\UX\cef_resources.pak Tamaño 0.0166015625MB
C:\Riot Games\Riot Client\UX\locales\en-US.pak Tamaño 0.01953125MB
C:\Riot Games\Riot Client\UX\libEGL.dll Tamaño 0.04296875MB
C:\Riot Games\Riot Client\UX\Plugins\rcp-fe-plugin-runner\assets.wad Tamaño 0.044921875MB
C:\Riot Games\Riot Client\rail_api_v1.dll Tamaño 0.0498046875MB

Archivos Mas grandes 
---------------------
C:\Riot Games\Riot Client\UX\Plugins\rcp-fe-keystone-react\assets.wad Tamaño 43.3466796875MB
C:\Riot Games\Riot Client\RiotClientServices.exe Tamaño 33.22265625MB
C:\Riot Games\Riot Client\UX\libcef.dll Tamaño 26.7333984375MB
C:\Riot Games\Riot Client\RiotClientFoundation.dll Tamaño 8.2939453125MB
C:\Riot Games\Riot Client\rail_api_v2.dll Tamaño 7.220703125MB
C:\Riot Games\Riot Client\UX\icudtl.dat Tamaño 4.9248046875MB
C:\Riot Games\Riot Client\UX\RiotClientUx.exe Tamaño 2.4287109375MB
C:\Riot Games\Riot Client\UX\devtools_resources.pak Tamaño 2.2509765625MB
C:\Riot Games\Riot Client\vivoxsdk.dll Tamaño 2.0888671875MB
C:\Riot Games\Riot Client\UX\cef_extensions.pak Tamaño 2.0859375MB

----------------------------
Numeros de archivos en C:\Riot Games: 34
Media de tamaño de los archivos 8.451717601102942 MB