# AccesoDeDatos

./: .classpath  .gitignore  .project  README.md  Trabajo MONGODB.pptx  bbddpelicula.json  bbddseries.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ArchivoSerial/: .project  AD - 1º Trimestre - Ejercicio 2.docx  otros.cenec  pom.xml
ArchivoSerial/Árbol/Hojas/: quien haya pillado este juego de palabras.txt
ArchivoSerial/Árbol/Ramitas/: no te andes por las ramas.txt
CrearBorrarCarpetas/: pom.xml
CrearBorrarCarpetasEclipse/: .project
CrearBorrarCarpetasEclipse/src/: module-info.java
EXAMENA-BNico/es.examenxml/: .project
EXAMENA-BNico/es.pruebasgson/: dia.xml  pom.xml
Ejer3Coronavirus/: AD - 1º Trimestre - Ejercicio 3.docx  LO.data  MA.data  m.data
Ejer3Coronavirus/CornavirusRandomAcces/: .cenec  .project
Ejer3Coronavirus/LectorCoronavirus/: .project
EjercicioCalculadoraXML/: .project  AD - 2º Trimestre - Ejercicio 1.docx  calculadora.xml  pom.xml
EjercicioCalculadoraXML/src/main/java/es/main/calculadora/: CalcuEjemploSimplificado.java  CalculadoraUltimaPruebas.java  EjerCalculadora.java  PruebaPila.java
EjercicioCalculadoraXML/src/main/java/es/main/calculadora/segundaparte/: PilaProbando.java
Es.nico.RepasoHibernate/: .project  pom.xml
Examen1ADNico/: .project  eliminadas.txt  serial.data
JuegoSeralizarAD/: .project
JuegoSeralizarAD/src/: module-info.java
JuegoSerializarAD/: .project  mapa.cenec  nbactions.xml
LibreConfiguracion/Calculadora/: Calculadora.sln  MainWindow.xaml
LibreConfiguracion/comprimirIntento/dotnet-repositorio-futbol-master/src/Soccer.Application/: IGamesRepository.cs  Soccer.Application.csproj
LibreConfiguracion/comprimirIntento/dotnet-repositorio-futbol-master/src/Soccer.Application/Exceptions/: IdYaExisteException.cs  ResourceNotFoundException.cs
LibreConfiguracion/comprimirIntento/dotnet-repositorio-futbol-master/src/Soccer.Application/Mappers/: GameToGameReportMapper.cs  ReporteGoles.cs
LibreConfiguracion/comprimirIntento/dotnet-repositorio-futbol-master/src/Soccer.Application/Models/: GameProgress.cs  GameReport.cs  NewGame.cs  NewGoal.cs
LibreConfiguracion/comprimirIntento/dotnet-repositorio-futbol-master/src/Soccer.Application/Services/: GamesCommandService.cs  GamesQueryService.cs
LibreConfiguracion/dotnet-ef-sqlserver-master/: .gitignore  README.md  dotnet-ef-sqlserver.sln  linux-mssqlserver.yml
LibreConfiguracion/dotnet-repositorio-futbol-efcore-master/: .gitignore  README.md  dotnet-repositorio-futbol-efcore.sln
LibreConfiguracion/dotnet-repositorio-futbol-efcore-master/src/Soccer.Infra.Repository.EntityFramework/: EntityFrameworkRepository.cs  Soccer.Infra.Repository.EntityFramework.csproj  SoccerContext.cs
LibreConfiguracion/dotnet-repositorio-futbol-efcore-master/src/Soccer.Infra.Repository.EntityFramework/Entidades/: EntityGame.cs  EntityGoles.cs  EntityTeam.cs
LibreConfiguracion/dotnet-repositorio-futbol-efcore-master/src/Soccer.WebApi/: Program.cs  Soccer.WebApi.csproj  Startup.cs
LibreConfiguracion/dotnet-repositorio-futbol-efcore-master/src/Soccer.WebApi/Controllers/: GamesController.cs
LibreConfiguracion/dotnet-repositorio-futbol-efcore-master/src/Soccer.WebApi/Extensions/: DependencyInjectionExtensions.cs
LibreConfiguracion/dotnet-repositorio-futbol-master/: dotnet-repositorio-futbol.sln
LibreConfiguracion/dotnet-repositorio-futbol-master/test/Soccer.IntegrationTests/: Soccer.IntegrationTests.csproj
LibreConfiguracion/dotnet-repositorio-futbol-master/test/Soccer.IntegrationTests/TestSupport/: FunctionalTest.cs
LibreConfiguracion/dotnet-repositorio-futbol-master/test/Soccer.IntegrationTests/UseCases/AddGame/: AddGameTests.cs
LibreConfiguracion/dotnet-repositorio-master/: README.md  dotnet-repositorio.sln  dotnet-repositorio.sln.DotSettings
LibreConfiguracion/dotnet-repositorio-master/src/Main/: Main.csproj  Program.cs
PlantillaHibernate/: .project
PruebaDAo/: .project
PruebaExamenXML/: .project  borrar.xml  cosa.xml  mascota.xml  pepa.xml  pepito  pom.xml  portugal
PruebaExamenXML/src/main/java/es/com/main/: ConexionBD.java  Constantes.java  Main.java  MascotaDAO.java
PruebaExamenXML/src/main/java/excepciones/: IDYaExisteException.java  MascotaNoEncontradaException.java  PersonaNoEncontradaException.java
PruebaHibernate/: pom.xml
PruebaRandomAccessFile/: .project  prueba.cenec
PruebaRandomAccessFile/src/: module-info.java
RecorrerCarpetasRecursivamente/: .project  original.txt
RecorrerCarpetasRecursivamente/resultado/: informe.txt
RecorrerCarpetasRecursivamente/src/: module-info.java
RepasoTema1/: .project  ejemplo.txt  mapa.data  prueba.cenec  prueba.data
RepasoTema1/resultado/: ejemplo.txt
RepasoTema1/src/com/objetos/: Mapa.java
SerializarArchivo/: .project  otros.cenec
SerializarArchivo/src/: module-info.java
T1FlujoDatos/: pom.xml  prueba.txt
T2FlujoDatos/: .project  prueba.txt
compras.hibernate/: .project
ejercicio2.equipo/: .project  pom.xml
es.examenxml2AD/: 3º Microexamen 1º Tr. Práctica - Versión A.docx  pom.xml  salida.json  tel.xml  telefono.xml
es.nico.ejercicio4/: .project  AD - 1º Trimestre - Ejercicio 4.docx  asignaturas.xml  mascotas.xml  pom.xml
es.nico.ejercicio4/src/main/java/es/nico/ejercicio4/main/: MainEjercicio4.java
es.nico.ejercicio4/src/main/java/objetos/: Coleccion.java  Direccion.java  Elemento.java
es.nico.stax/: .project  calculadora.xml  prueba.xml
es.pruebasgson/: biblioteca.xml  persona0.xml  personaPrueba.xml  pom.xml  salida.json  videojuegos.json
es.pruebasgson/src/main/java/es/pruebasgson/main/: JsonAXML.java  MainGSON.java  Persona.java  XmlAJson.java
es.pruebasgson/src/main/java/unmarsshalling/: Biblioteca.java  Juego.java
(+208 files in other folders)
