<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EjercicioCalculadoraXML</groupId>
  <artifactId>EjercicioCalculadoraXML</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Ejercicio1Calculadora</name>
  
    <dependencies>
  <dependency>
            <groupId>net.java.dev.stax-utils</groupId>
            <artifactId>stax-utils</artifactId>
            <version>20070216</version>
            <exclusions><exclusion><groupId>com.bea.xml</groupId>
            <artifactId>jsr173-ri</artifactId></exclusion></exclusions>
        </dependency>
  </dependencies>
</project>